{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>EmailJS Test</title>\
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>\
    <script>\
        (function() \{\
            emailjs.init("_EydCcV_d5A88_IXm"); //_EydCcV_d5A88_IXm\
        \})();\
\
        function sendTestEmail() \{\
            emailjs.send("service_xyz123", "template_abc456", \{\
                to_name: "Test Recipient",\
                from_name: "Your Name",\
                message: "This is a test message."\
            \})\
            .then(() => alert("Email sent successfully!"))\
            .catch(error => \{\
                alert("Email failed to send.");\
                console.error("Error:", error);\
            \});\
        \}\
    </script>\
</head>\
<body>\
    <button onclick="sendTestEmail()">Send Test Email</button>\
</body>\
</html>\
}